
HelloWorld:     format de fichier elf64-x86-64


Déassemblage de la section .interp :

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x153>
  400248:	78 38                	js     400282 <_init-0x146>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Déassemblage de la section .note.ABI-tag :

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .note.gnu.build-id :

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 d3                	add    %dl,%bl
  400285:	46 f9                	rex.RX stc 
  400287:	30 ab 01 19 b4 83    	xor    %ch,-0x7c4be6ff(%rbx)
  40028d:	82                   	(bad)  
  40028e:	e4 3e                	in     $0x3e,%al
  400290:	25 51 2f ff 82       	and    $0x82ff2f51,%eax
  400295:	33 fc                	xor    %esp,%edi
  400297:	da                   	.byte 0xda

Déassemblage de la section .gnu.hash :

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Déassemblage de la section .dynsym :

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	22 00                	and    (%rax),%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Déassemblage de la section .dynstr :

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x39>
  400320:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400325:	74 73                	je     40039a <_init-0x2e>
  400327:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40032a:	6c                   	insb   (%dx),%es:(%rdi)
  40032b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400332:	72 74                	jb     4003a8 <_init-0x20>
  400334:	5f                   	pop    %rdi
  400335:	6d                   	insl   (%dx),%es:(%rdi)
  400336:	61                   	(bad)  
  400337:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40033e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40033f:	6e                   	outsb  %ds:(%rsi),(%dx)
  400340:	5f                   	pop    %rdi
  400341:	73 74                	jae    4003b7 <_init-0x11>
  400343:	61                   	(bad)  
  400344:	72 74                	jb     4003ba <_init-0xe>
  400346:	5f                   	pop    %rdi
  400347:	5f                   	pop    %rdi
  400348:	00 47 4c             	add    %al,0x4c(%rdi)
  40034b:	49                   	rex.WB
  40034c:	42                   	rex.X
  40034d:	43 5f                	rex.XB pop %r15
  40034f:	32 2e                	xor    (%rsi),%ch
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	35                   	.byte 0x35
	...

Déassemblage de la section .gnu.version :

0000000000400356 <.gnu.version>:
  400356:	00 00                	add    %al,(%rax)
  400358:	02 00                	add    (%rax),%al
  40035a:	02 00                	add    (%rax),%al
	...

Déassemblage de la section .gnu.version_r :

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x3c>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	31 00                	xor    %eax,(%rax)
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .rela.dyn :

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Déassemblage de la section .rela.plt :

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...

Déassemblage de la section .init :

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 05                	je     4003dd <_init+0x15>
  4003d8:	e8 43 00 00 00       	callq  400420 <__libc_start_main@plt+0x10>
  4003dd:	48 83 c4 08          	add    $0x8,%rsp
  4003e1:	c3                   	retq   

Déassemblage de la section .plt :

00000000004003f0 <puts@plt-0x10>:
  4003f0:	ff 35 12 0c 20 00    	pushq  0x200c12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 14 0c 20 00    	jmpq   *0x200c14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400400 <puts@plt>:
  400400:	ff 25 12 0c 20 00    	jmpq   *0x200c12(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400406:	68 00 00 00 00       	pushq  $0x0
  40040b:	e9 e0 ff ff ff       	jmpq   4003f0 <_init+0x28>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 0a 0c 20 00    	jmpq   *0x200c0a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400416:	68 01 00 00 00       	pushq  $0x1
  40041b:	e9 d0 ff ff ff       	jmpq   4003f0 <_init+0x28>

Déassemblage de la section .plt.got :

0000000000400420 <.plt.got>:
  400420:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400426:	66 90                	xchg   %ax,%ax

Déassemblage de la section .text :

0000000000400430 <_start>:
  400430:	31 ed                	xor    %ebp,%ebp
  400432:	49 89 d1             	mov    %rdx,%r9
  400435:	5e                   	pop    %rsi
  400436:	48 89 e2             	mov    %rsp,%rdx
  400439:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40043d:	50                   	push   %rax
  40043e:	54                   	push   %rsp
  40043f:	49 c7 c0 c0 05 40 00 	mov    $0x4005c0,%r8
  400446:	48 c7 c1 50 05 40 00 	mov    $0x400550,%rcx
  40044d:	48 c7 c7 26 05 40 00 	mov    $0x400526,%rdi
  400454:	e8 b7 ff ff ff       	callq  400410 <__libc_start_main@plt>
  400459:	f4                   	hlt    
  40045a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400460 <deregister_tm_clones>:
  400460:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40046c:	48 83 f8 0e          	cmp    $0xe,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	76 1b                	jbe    400490 <deregister_tm_clones+0x30>
  400475:	b8 00 00 00 00       	mov    $0x0,%eax
  40047a:	48 85 c0             	test   %rax,%rax
  40047d:	74 11                	je     400490 <deregister_tm_clones+0x30>
  40047f:	5d                   	pop    %rbp
  400480:	bf 38 10 60 00       	mov    $0x601038,%edi
  400485:	ff e0                	jmpq   *%rax
  400487:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40048e:	00 00 
  400490:	5d                   	pop    %rbp
  400491:	c3                   	retq   
  400492:	0f 1f 40 00          	nopl   0x0(%rax)
  400496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004a5:	55                   	push   %rbp
  4004a6:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004ad:	48 c1 fe 03          	sar    $0x3,%rsi
  4004b1:	48 89 e5             	mov    %rsp,%rbp
  4004b4:	48 89 f0             	mov    %rsi,%rax
  4004b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004bb:	48 01 c6             	add    %rax,%rsi
  4004be:	48 d1 fe             	sar    %rsi
  4004c1:	74 15                	je     4004d8 <register_tm_clones+0x38>
  4004c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004c8:	48 85 c0             	test   %rax,%rax
  4004cb:	74 0b                	je     4004d8 <register_tm_clones+0x38>
  4004cd:	5d                   	pop    %rbp
  4004ce:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004d3:	ff e0                	jmpq   *%rax
  4004d5:	0f 1f 00             	nopl   (%rax)
  4004d8:	5d                   	pop    %rbp
  4004d9:	c3                   	retq   
  4004da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 51 0b 20 00 00 	cmpb   $0x0,0x200b51(%rip)        # 601038 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 6e ff ff ff       	callq  400460 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 3e 0b 20 00 01 	movb   $0x1,0x200b3e(%rip)        # 601038 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400505:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400509:	75 05                	jne    400510 <frame_dummy+0x10>
  40050b:	eb 93                	jmp    4004a0 <register_tm_clones>
  40050d:	0f 1f 00             	nopl   (%rax)
  400510:	b8 00 00 00 00       	mov    $0x0,%eax
  400515:	48 85 c0             	test   %rax,%rax
  400518:	74 f1                	je     40050b <frame_dummy+0xb>
  40051a:	55                   	push   %rbp
  40051b:	48 89 e5             	mov    %rsp,%rbp
  40051e:	ff d0                	callq  *%rax
  400520:	5d                   	pop    %rbp
  400521:	e9 7a ff ff ff       	jmpq   4004a0 <register_tm_clones>

0000000000400526 <main>:
  400526:	55                   	push   %rbp
  400527:	48 89 e5             	mov    %rsp,%rbp
  40052a:	48 83 ec 10          	sub    $0x10,%rsp
  40052e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400531:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400535:	bf d4 05 40 00       	mov    $0x4005d4,%edi
  40053a:	e8 c1 fe ff ff       	callq  400400 <puts@plt>
  40053f:	b8 00 00 00 00       	mov    $0x0,%eax
  400544:	c9                   	leaveq 
  400545:	c3                   	retq   
  400546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40054d:	00 00 00 

0000000000400550 <__libc_csu_init>:
  400550:	41 57                	push   %r15
  400552:	41 56                	push   %r14
  400554:	41 89 ff             	mov    %edi,%r15d
  400557:	41 55                	push   %r13
  400559:	41 54                	push   %r12
  40055b:	4c 8d 25 ae 08 20 00 	lea    0x2008ae(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400562:	55                   	push   %rbp
  400563:	48 8d 2d ae 08 20 00 	lea    0x2008ae(%rip),%rbp        # 600e18 <__init_array_end>
  40056a:	53                   	push   %rbx
  40056b:	49 89 f6             	mov    %rsi,%r14
  40056e:	49 89 d5             	mov    %rdx,%r13
  400571:	4c 29 e5             	sub    %r12,%rbp
  400574:	48 83 ec 08          	sub    $0x8,%rsp
  400578:	48 c1 fd 03          	sar    $0x3,%rbp
  40057c:	e8 47 fe ff ff       	callq  4003c8 <_init>
  400581:	48 85 ed             	test   %rbp,%rbp
  400584:	74 20                	je     4005a6 <__libc_csu_init+0x56>
  400586:	31 db                	xor    %ebx,%ebx
  400588:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40058f:	00 
  400590:	4c 89 ea             	mov    %r13,%rdx
  400593:	4c 89 f6             	mov    %r14,%rsi
  400596:	44 89 ff             	mov    %r15d,%edi
  400599:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40059d:	48 83 c3 01          	add    $0x1,%rbx
  4005a1:	48 39 eb             	cmp    %rbp,%rbx
  4005a4:	75 ea                	jne    400590 <__libc_csu_init+0x40>
  4005a6:	48 83 c4 08          	add    $0x8,%rsp
  4005aa:	5b                   	pop    %rbx
  4005ab:	5d                   	pop    %rbp
  4005ac:	41 5c                	pop    %r12
  4005ae:	41 5d                	pop    %r13
  4005b0:	41 5e                	pop    %r14
  4005b2:	41 5f                	pop    %r15
  4005b4:	c3                   	retq   
  4005b5:	90                   	nop
  4005b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005bd:	00 00 00 

00000000004005c0 <__libc_csu_fini>:
  4005c0:	f3 c3                	repz retq 

Déassemblage de la section .fini :

00000000004005c4 <_fini>:
  4005c4:	48 83 ec 08          	sub    $0x8,%rsp
  4005c8:	48 83 c4 08          	add    $0x8,%rsp
  4005cc:	c3                   	retq   

Déassemblage de la section .rodata :

00000000004005d0 <_IO_stdin_used>:
  4005d0:	01 00                	add    %eax,(%rax)
  4005d2:	02 00                	add    (%rax),%al
  4005d4:	48                   	rex.W
  4005d5:	65 6c                	gs insb (%dx),%es:(%rdi)
  4005d7:	6c                   	insb   (%dx),%es:(%rdi)
  4005d8:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005d9:	20 77 6f             	and    %dh,0x6f(%rdi)
  4005dc:	72 6c                	jb     40064a <__GNU_EH_FRAME_HDR+0x66>
  4005de:	64 20 23             	and    %ah,%fs:(%rbx)
	...

Déassemblage de la section .eh_frame_hdr :

00000000004005e4 <__GNU_EH_FRAME_HDR>:
  4005e4:	01 1b                	add    %ebx,(%rbx)
  4005e6:	03 3b                	add    (%rbx),%edi
  4005e8:	30 00                	xor    %al,(%rax)
  4005ea:	00 00                	add    %al,(%rax)
  4005ec:	05 00 00 00 0c       	add    $0xc000000,%eax
  4005f1:	fe                   	(bad)  
  4005f2:	ff                   	(bad)  
  4005f3:	ff                   	(bad)  
  4005f4:	7c 00                	jl     4005f6 <__GNU_EH_FRAME_HDR+0x12>
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	4c fe                	rex.WR (bad) 
  4005fa:	ff                   	(bad)  
  4005fb:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  4005ff:	00 42 ff             	add    %al,-0x1(%rdx)
  400602:	ff                   	(bad)  
  400603:	ff a4 00 00 00 6c ff 	jmpq   *-0x940000(%rax,%rax,1)
  40060a:	ff                   	(bad)  
  40060b:	ff c4                	inc    %esp
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 dc                	add    %bl,%ah
  400611:	ff                   	(bad)  
  400612:	ff                   	(bad)  
  400613:	ff 0c 01             	decl   (%rcx,%rax,1)
	...

Déassemblage de la section .eh_frame :

0000000000400618 <__FRAME_END__-0xf0>:
  400618:	14 00                	adc    $0x0,%al
  40061a:	00 00                	add    %al,(%rax)
  40061c:	00 00                	add    %al,(%rax)
  40061e:	00 00                	add    %al,(%rax)
  400620:	01 7a 52             	add    %edi,0x52(%rdx)
  400623:	00 01                	add    %al,(%rcx)
  400625:	78 10                	js     400637 <__GNU_EH_FRAME_HDR+0x53>
  400627:	01 1b                	add    %ebx,(%rbx)
  400629:	0c 07                	or     $0x7,%al
  40062b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400631:	00 00                	add    %al,(%rax)
  400633:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400636:	00 00                	add    %al,(%rax)
  400638:	f8                   	clc    
  400639:	fd                   	std    
  40063a:	ff                   	(bad)  
  40063b:	ff 2a                	ljmp   *(%rdx)
	...
  400645:	00 00                	add    %al,(%rax)
  400647:	00 14 00             	add    %dl,(%rax,%rax,1)
  40064a:	00 00                	add    %al,(%rax)
  40064c:	00 00                	add    %al,(%rax)
  40064e:	00 00                	add    %al,(%rax)
  400650:	01 7a 52             	add    %edi,0x52(%rdx)
  400653:	00 01                	add    %al,(%rcx)
  400655:	78 10                	js     400667 <__GNU_EH_FRAME_HDR+0x83>
  400657:	01 1b                	add    %ebx,(%rbx)
  400659:	0c 07                	or     $0x7,%al
  40065b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400661:	00 00                	add    %al,(%rax)
  400663:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400666:	00 00                	add    %al,(%rax)
  400668:	88 fd                	mov    %bh,%ch
  40066a:	ff                   	(bad)  
  40066b:	ff 30                	pushq  (%rax)
  40066d:	00 00                	add    %al,(%rax)
  40066f:	00 00                	add    %al,(%rax)
  400671:	0e                   	(bad)  
  400672:	10 46 0e             	adc    %al,0xe(%rsi)
  400675:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400678:	0b 77 08             	or     0x8(%rdi),%esi
  40067b:	80 00 3f             	addb   $0x3f,(%rax)
  40067e:	1a 3b                	sbb    (%rbx),%bh
  400680:	2a 33                	sub    (%rbx),%dh
  400682:	24 22                	and    $0x22,%al
  400684:	00 00                	add    %al,(%rax)
  400686:	00 00                	add    %al,(%rax)
  400688:	1c 00                	sbb    $0x0,%al
  40068a:	00 00                	add    %al,(%rax)
  40068c:	44 00 00             	add    %r8b,(%rax)
  40068f:	00 96 fe ff ff 20    	add    %dl,0x20fffffe(%rsi)
  400695:	00 00                	add    %al,(%rax)
  400697:	00 00                	add    %al,(%rax)
  400699:	41 0e                	rex.B (bad) 
  40069b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006a1:	5b                   	pop    %rbx
  4006a2:	0c 07                	or     $0x7,%al
  4006a4:	08 00                	or     %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	44 00 00             	add    %r8b,(%rax)
  4006ab:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4006af:	00 a0 fe ff ff 65    	add    %ah,0x65fffffe(%rax)
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 00                	add    %al,(%rax)
  4006b9:	42 0e                	rex.X (bad) 
  4006bb:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4006c1:	8e 03                	mov    (%rbx),%es
  4006c3:	45 0e                	rex.RB (bad) 
  4006c5:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4006cb:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701519 <_end+0xffffffff861004d9>
  4006d1:	06                   	(bad)  
  4006d2:	48 0e                	rex.W (bad) 
  4006d4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4006da:	72 0e                	jb     4006ea <__GNU_EH_FRAME_HDR+0x106>
  4006dc:	38 41 0e             	cmp    %al,0xe(%rcx)
  4006df:	30 41 0e             	xor    %al,0xe(%rcx)
  4006e2:	28 42 0e             	sub    %al,0xe(%rdx)
  4006e5:	20 42 0e             	and    %al,0xe(%rdx)
  4006e8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4006eb:	10 42 0e             	adc    %al,0xe(%rdx)
  4006ee:	08 00                	or     %al,(%rax)
  4006f0:	14 00                	adc    $0x0,%al
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	ac                   	lods   %ds:(%rsi),%al
  4006f5:	00 00                	add    %al,(%rax)
  4006f7:	00 c8                	add    %cl,%al
  4006f9:	fe                   	(bad)  
  4006fa:	ff                   	(bad)  
  4006fb:	ff 02                	incl   (%rdx)
	...

0000000000400708 <__FRAME_END__>:
  400708:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .init_array :

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Déassemblage de la section .fini_array :

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .jcr :

0000000000600e20 <__JCR_END__>:
	...

Déassemblage de la section .dynamic :

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	c8 03 40 00          	enterq $0x4003,$0x0
  600e44:	00 00                	add    %al,(%rax)
  600e46:	00 00                	add    %al,(%rax)
  600e48:	0d 00 00 00 00       	or     $0x0,%eax
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 c4                	add    %al,%ah
  600e51:	05 40 00 00 00       	add    $0x40,%eax
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3d 00 00 00 00    	add    %bh,0x0(%rip)        # 600ed5 <_DYNAMIC+0xad>
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	30 00                	xor    %al,(%rax)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 56 03             	add    %dl,0x3(%rsi)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Déassemblage de la section .got :

0000000000600ff8 <.got>:
	...

Déassemblage de la section .got.plt :

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 06                	add    %al,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 16                	add    %dl,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .data :

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

Déassemblage de la section .bss :

0000000000601038 <__bss_start>:
	...

Déassemblage de la section .comment :

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400350>
   a:	74 75                	je     81 <_init-0x400347>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce2400>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400339>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce2418>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	xor    %dh,%ss:(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...

Déassemblage de la section .debug_aranges :

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	26 05 40 00 00 00    	es add $0x40,%eax
  16:	00 00                	add    %al,(%rax)
  18:	20 00                	and    %al,(%rax)
	...

Déassemblage de la section .debug_info :

0000000000000000 <.debug_info>:
   0:	c5 00 00             	(bad)  
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	40 00 00             	add    %al,(%rax)
   f:	00 0c 2e             	add    %cl,(%rsi,%rbp,1)
  12:	00 00                	add    %al,(%rax)
  14:	00 a3 00 00 00 26    	add    %ah,0x26000000(%rbx)
  1a:	05 40 00 00 00       	add    $0x40,%eax
  1f:	00 00                	add    %al,(%rax)
  21:	20 00                	and    %al,(%rax)
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 01                	add    (%rcx),%al
  2f:	06                   	(bad)  
  30:	14 00                	adc    $0x0,%al
  32:	00 00                	add    %al,(%rax)
  34:	02 02                	add    (%rdx),%al
  36:	05 c7 00 00 00       	add    $0xc7,%eax
  3b:	03 d1                	add    %ecx,%edx
  3d:	00 00                	add    %al,(%rax)
  3f:	00 02                	add    %al,(%rdx)
  41:	26 46 00 00          	rex.RX add %r8b,%es:(%rax)
  45:	00 04 04             	add    %al,(%rsp,%rax,1)
  48:	05 69 6e 74 00       	add    $0x746e69,%eax
  4d:	02 08                	add    (%rax),%cl
  4f:	05 25 00 00 00       	add    $0x25,%eax
  54:	02 01                	add    (%rcx),%al
  56:	08 12                	or     %dl,(%rdx)
  58:	00 00                	add    %al,(%rax)
  5a:	00 02                	add    %al,(%rdx)
  5c:	02 07                	add    (%rdi),%al
  5e:	90                   	nop
  5f:	00 00                	add    %al,(%rax)
  61:	00 02                	add    %al,(%rdx)
  63:	04 07                	add    $0x7,%al
  65:	05 00 00 00 02       	add    $0x2000000,%eax
  6a:	08 07                	or     %al,(%rdi)
  6c:	00 00                	add    %al,(%rax)
  6e:	00 00                	add    %al,(%rax)
  70:	02 08                	add    (%rax),%cl
  72:	07                   	(bad)  
  73:	d9 00                	flds   (%rax)
  75:	00 00                	add    %al,(%rax)
  77:	05 08 7d 00 00       	add    $0x7d08,%eax
  7c:	00 02                	add    %al,(%rdx)
  7e:	01 06                	add    %eax,(%rsi)
  80:	1b 00                	sbb    (%rax),%eax
  82:	00 00                	add    %al,(%rax)
  84:	06                   	(bad)  
  85:	20 00                	and    %al,(%rax)
  87:	00 00                	add    %al,(%rax)
  89:	01 04 3b             	add    %eax,(%rbx,%rdi,1)
  8c:	00 00                	add    %al,(%rax)
  8e:	00 26                	add    %ah,(%rsi)
  90:	05 40 00 00 00       	add    $0x40,%eax
  95:	00 00                	add    %al,(%rax)
  97:	20 00                	and    %al,(%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	00 00                	add    %al,(%rax)
  9d:	00 00                	add    %al,(%rax)
  9f:	01 9c c2 00 00 00 07 	add    %ebx,0x7000000(%rdx,%rax,8)
  a6:	3b 00                	cmp    (%rax),%eax
  a8:	00 00                	add    %al,(%rax)
  aa:	01 04 3b             	add    %eax,(%rbx,%rdi,1)
  ad:	00 00                	add    %al,(%rax)
  af:	00 02                	add    %al,(%rdx)
  b1:	91                   	xchg   %eax,%ecx
  b2:	6c                   	insb   (%dx),%es:(%rdi)
  b3:	07                   	(bad)  
  b4:	e2 00                	loop   b6 <_init-0x400312>
  b6:	00 00                	add    %al,(%rax)
  b8:	01 04 c2             	add    %eax,(%rdx,%rax,8)
  bb:	00 00                	add    %al,(%rax)
  bd:	00 02                	add    %al,(%rdx)
  bf:	91                   	xchg   %eax,%ecx
  c0:	60                   	(bad)  
  c1:	00 05 08 77 00 00    	add    %al,0x7708(%rip)        # 77cf <_init-0x3f8bf9>
	...

Déassemblage de la section .debug_abbrev :

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02d6>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 16                	add    (%rsi),%edx
  20:	00 03                	add    %al,(%rbx)
  22:	0e                   	(bad)  
  23:	3a 0b                	cmp    (%rbx),%cl
  25:	3b 0b                	cmp    (%rbx),%ecx
  27:	49 13 00             	adc    (%r8),%rax
  2a:	00 04 24             	add    %al,(%rsp)
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaaaf00a>
  3b:	49 13 00             	adc    (%r8),%rax
  3e:	00 06                	add    %al,(%rsi)
  40:	2e 01 3f             	add    %edi,%cs:(%rdi)
  43:	19 03                	sbb    %eax,(%rbx)
  45:	0e                   	(bad)  
  46:	3a 0b                	cmp    (%rbx),%cl
  48:	3b 0b                	cmp    (%rbx),%ecx
  4a:	27                   	(bad)  
  4b:	19 49 13             	sbb    %ecx,0x13(%rcx)
  4e:	11 01                	adc    %eax,(%rcx)
  50:	12 07                	adc    (%rdi),%al
  52:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  59:	00 00                	add    %al,(%rax)
  5b:	07                   	(bad)  
  5c:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  61:	0b 3b                	or     (%rbx),%edi
  63:	0b 49 13             	or     0x13(%rcx),%ecx
  66:	02 18                	add    (%rax),%bl
  68:	00 00                	add    %al,(%rax)
	...

Déassemblage de la section .debug_line :

0000000000000000 <.debug_line>:
   0:	56                   	push   %rsi
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 3c 00             	add    %bh,(%rax,%rax,1)
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x400337>
  1e:	72 2f                	jb     4f <_init-0x400379>
  20:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  27:	00 00                	add    %al,(%rax)
  29:	48                   	rex.W
  2a:	65 6c                	gs insb (%dx),%es:(%rdi)
  2c:	6c                   	insb   (%dx),%es:(%rdi)
  2d:	6f                   	outsl  %ds:(%rsi),(%dx)
  2e:	57                   	push   %rdi
  2f:	6f                   	outsl  %ds:(%rsi),(%dx)
  30:	72 6c                	jb     9e <_init-0x40032a>
  32:	64 2e 63 00          	fs movslq %cs:(%rax),%eax
  36:	00 00                	add    %al,(%rax)
  38:	00 73 74             	add    %dh,0x74(%rbx)
  3b:	64 69 6e 74 2e 68 00 	imul   $0x100682e,%fs:0x74(%rsi),%ebp
  42:	01 
  43:	00 00                	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	09 02                	or     %eax,(%rdx)
  49:	26 05 40 00 00 00    	es add $0x40,%eax
  4f:	00 00                	add    %al,(%rax)
  51:	15 e5 9f 59 02       	adc    $0x2599fe5,%eax
  56:	02 00                	add    (%rax),%al
  58:	01 01                	add    %eax,(%rcx)

Déassemblage de la section .debug_str :

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 75 6e          	and    %dh,0x6e(%ebp)
   7:	73 69                	jae    72 <_init-0x400356>
   9:	67 6e                	outsb  %ds:(%esi),(%dx)
   b:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  10:	74 00                	je     12 <_init-0x4003b6>
  12:	75 6e                	jne    82 <_init-0x400346>
  14:	73 69                	jae    7f <_init-0x400349>
  16:	67 6e                	outsb  %ds:(%esi),(%dx)
  18:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  1d:	61                   	(bad)  
  1e:	72 00                	jb     20 <_init-0x4003a8>
  20:	6d                   	insl   (%dx),%es:(%rdi)
  21:	61                   	(bad)  
  22:	69 6e 00 6c 6f 6e 67 	imul   $0x676e6f6c,0x0(%rsi),%ebp
  29:	20 69 6e             	and    %ch,0x6e(%rcx)
  2c:	74 00                	je     2e <_init-0x40039a>
  2e:	48                   	rex.W
  2f:	65 6c                	gs insb (%dx),%es:(%rdi)
  31:	6c                   	insb   (%dx),%es:(%rdi)
  32:	6f                   	outsl  %ds:(%rsi),(%dx)
  33:	57                   	push   %rdi
  34:	6f                   	outsl  %ds:(%rsi),(%dx)
  35:	72 6c                	jb     a3 <_init-0x400325>
  37:	64 2e 63 00          	fs movslq %cs:(%rax),%eax
  3b:	61                   	(bad)  
  3c:	72 67                	jb     a5 <_init-0x400323>
  3e:	63 00                	movslq (%rax),%eax
  40:	47                   	rex.RXB
  41:	4e 55                	rex.WRX push %rbp
  43:	20 43 31             	and    %al,0x31(%rbx)
  46:	31 20                	xor    %esp,(%rax)
  48:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  4d:	20 32                	and    %dh,(%rdx)
  4f:	30 31                	xor    %dh,(%rcx)
  51:	36 30 36             	xor    %dh,%ss:(%rsi)
  54:	30 39                	xor    %bh,(%rcx)
  56:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7574c9 <_end+0x6e156489>
  5c:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  62:	72 69                	jb     cd <_init-0x4002fb>
  64:	63 20                	movslq (%rax),%esp
  66:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  6b:	68 3d 78 38 36       	pushq  $0x3638783d
  70:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  75:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 617473e2 <_end+0x611463a2>
  7c:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  7f:	70 72                	jo     f3 <_init-0x4002d5>
  81:	6f                   	outsl  %ds:(%rsi),(%dx)
  82:	74 65                	je     e9 <_init-0x4002df>
  84:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  88:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
  8d:	6e                   	outsb  %ds:(%rsi),(%dx)
  8e:	67 00 73 68          	add    %dh,0x68(%ebx)
  92:	6f                   	outsl  %ds:(%rsi),(%dx)
  93:	72 74                	jb     109 <_init-0x4002bf>
  95:	20 75 6e             	and    %dh,0x6e(%rbp)
  98:	73 69                	jae    103 <_init-0x4002c5>
  9a:	67 6e                	outsb  %ds:(%esi),(%dx)
  9c:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  a1:	74 00                	je     a3 <_init-0x400325>
  a3:	2f                   	(bad)  
  a4:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  a9:	62                   	(bad)  
  aa:	6f                   	outsl  %ds:(%rsi),(%dx)
  ab:	6e                   	outsb  %ds:(%rsi),(%dx)
  ac:	6e                   	outsb  %ds:(%rsi),(%dx)
  ad:	61                   	(bad)  
  ae:	72 64                	jb     114 <_init-0x4002b4>
  b0:	6c                   	insb   (%dx),%es:(%rdi)
  b1:	2f                   	(bad)  
  b2:	50                   	push   %rax
  b3:	6f                   	outsl  %ds:(%rsi),(%dx)
  b4:	6c                   	insb   (%dx),%es:(%rdi)
  b5:	79 74                	jns    12b <_init-0x40029d>
  b7:	65 63 68 5f          	movslq %gs:0x5f(%rax),%ebp
  bb:	6a 61                	pushq  $0x61
  bd:	76 61                	jbe    120 <_init-0x4002a8>
  bf:	2f                   	(bad)  
  c0:	62 61                	(bad)  
  c2:	73 69                	jae    12d <_init-0x40029b>
  c4:	63 73 00             	movslq 0x0(%rbx),%esi
  c7:	73 68                	jae    131 <_init-0x400297>
  c9:	6f                   	outsl  %ds:(%rsi),(%dx)
  ca:	72 74                	jb     140 <_init-0x400288>
  cc:	20 69 6e             	and    %ch,0x6e(%rcx)
  cf:	74 00                	je     d1 <_init-0x4002f7>
  d1:	69 6e 74 33 32 5f 74 	imul   $0x745f3233,0x74(%rsi),%ebp
  d8:	00 73 69             	add    %dh,0x69(%rbx)
  db:	7a 65                	jp     142 <_init-0x400286>
  dd:	74 79                	je     158 <_init-0x400270>
  df:	70 65                	jo     146 <_init-0x400282>
  e1:	00 61 72             	add    %ah,0x72(%rcx)
  e4:	67 76 00             	addr32 jbe e7 <_init-0x4002e1>
